DOMAIN=harena-logger
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.harenaloggerurl.com

STACK_NAME=harenaloggerurl-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=harenaloggerurl.com
TRAEFIK_PUBLIC_TAG=HARENA_LOGGER_TRAEFIK

DOCKER_IMAGE_BACKEND=harena-logger-backend
DOCKER_IMAGE_CELERYWORKER=harena-logger-celeryworker
DOCKER_IMAGE_FRONTEND=harena-logger-frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.harenaloggerurl.com", "https://stag.harenaloggerurl.com", "https://harenaloggerurl.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=harena-logger
SECRET_KEY=1bf8c31d9cc5ffec1772b6e279eb595d65164861293aad6b543a72957d2de68b
FIRST_SUPERUSER=logger@harenaloggerurl.com
FIRST_SUPERUSER_PASSWORD=harena
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@harenaloggerurl.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=https://4545043b2c46405bafd287ca4773b277@o1000618.ingest.sentry.io/5960001

# Flower
FLOWER_BASIC_AUTH=logger:harena

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=harena
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=logger@harenaloggerurl.com
PGADMIN_DEFAULT_PASSWORD=harena
