DOMAIN=harena-logger
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.harenaloggerurl.com

STACK_NAME=harenaloggerurl-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=harenaloggerurl.com
TRAEFIK_PUBLIC_TAG=HARENA_LOGGER_TRAEFIK

DOCKER_IMAGE_BACKEND=harena-logger-backend
DOCKER_IMAGE_CELERYWORKER=harena-logger-celeryworker
DOCKER_IMAGE_FRONTEND=harena-logger-frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.harenaloggerurl.com", "https://stag.harenaloggerurl.com", "https://harenaloggerurl.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=harena-logger
SECRET_KEY=1bf8c31d9cc5ffec1772b6e279eb595d65164861293aad6b543a72957d2de68b
FIRST_SUPERUSER=logger@harenaloggerurl.com
FIRST_SUPERUSER_PASSWORD=harena
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@harenaloggerurl.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=https://4545043b2c46405bafd287ca4773b277@o1000618.ingest.sentry.io/5960001

# Flower
FLOWER_BASIC_AUTH=logger:harena

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=harena
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=logger@harenaloggerurl.com
PGADMIN_DEFAULT_PASSWORD=harena

# Mongo
# MONGODB_REPLICA_SET_MODE: The replication mode. Possible values primary/secondary/arbiter. No defaults.
# MONGODB_REPLICA_SET_NAME: MongoDB® replica set name. Default: replicaset
# MONGODB_PORT_NUMBER: The port each MongoDB® will use. Default: 27017
# MONGODB_INITIAL_PRIMARY_HOST: MongoDB® initial primary host, once the replicaset is created any node can be eventually promoted to be the primary. No defaults.
# MONGODB_INITIAL_PRIMARY_PORT_NUMBER: MongoDB® initial primary node port, as seen by other nodes. Default: 27017
# MONGODB_ADVERTISED_HOSTNAME: MongoDB® advertised hostname. No defaults. It is recommended to pass this environment variable if you experience issues with ephemeral IPs. Setting this env var makes the nodes of the replica set to be configured with a hostname instead of the machine IP.
# MONGODB_REPLICA_SET_KEY: MongoDB® replica set key. Length should be greater than 5 characters and should not contain any special characters. Required for all nodes. No default.
# MONGODB_ROOT_USER: MongoDB® root user name. Default: root.
# MONGODB_ROOT_PASSWORD: MongoDB® root password. No defaults. Only for primary node.
# MONGODB_INITIAL_PRIMARY_ROOT_PASSWORD: MongoDB® initial primary root password. No defaults. Only for secondaries and arbiter nodes.
MONGODB_ROOT_USER=logger
MONGODB_ROOT_PASSWORD=harena
MONGODB_INITIAL_PRIMARY_ROOT_PASSWORD=harena


# Mongo Express
# ME_CONFIG_MONGODB_URL`           | `mongodb://admin:pass@localhost:27017/db?ssl=false`
# ME_CONFIG_MONGODB_ENABLE_ADMIN`  | `false`         | Enable administrator access. Send strings: `"true"` or `"false"`.
# ME_CONFIG_MONGODB_AUTH_DATABASE` | `db`            | Database name (only needed if `ENABLE_ADMIN` is `"false"`).
# ME_CONFIG_MONGODB_AUTH_USERNAME` | `admin`         | Database username (only needed if `ENABLE_ADMIN` is `"false"`).
# ME_CONFIG_MONGODB_AUTH_PASSWORD` | `pass`          | Database password (only needed if `ENABLE_ADMIN` is `"false"`).
# ME_CONFIG_SITE_BASEURL`          | `/`             | Set the express baseUrl to ease mounting at a subdirectory. Remember to include a leading and trailing slash.
# ME_CONFIG_SITE_COOKIESECRET`     | `cookiesecret`  | String used by [cookie-parser middleware](https://www.npmjs.com/package/cookie-parser) to sign cookies.
# ME_CONFIG_SITE_SESSIONSECRET`    | `sessionsecret` | String used to sign the session ID cookie by [express-session middleware](https://www.npmjs.com/package/express-session).
# ME_CONFIG_BASICAUTH_USERNAME`    | ``              | mongo-express web login name. Sending an empty string will disable basic authentication.
# ME_CONFIG_BASICAUTH_PASSWORD`    | ``              | mongo-express web login password.
# ME_CONFIG_REQUEST_SIZE`          | `100kb`         | Used to configure maximum mongo update payload size. CRUD operations above this size will fail due to restrictions in [body-parser](https://www.npmjs.com/package/body-parser).
ME_CONFIG_MONGODB_URL=mongodb://logger:harena@mongo:27017/logger-dev?ssl=false